sonar.projectKey=lounis13_PRESENT24-attack-32bits
sonar.organization=lounis13

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=PRESENT24-attack-32bits
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
